/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    padding: 0px;
    color: #050707;
    width: 100%;
    font-size: 16px;
    overflow-x: hidden;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding: 0px;
    margin: 0px;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  
  a:hover {
    text-decoration: inherit;
    color: inherit;
  }
  
  a:hover, a:focus {
    outline:none !important;
    outline-offset:0px !important;
    text-decoration:none !important;
  }
  
  li {
    list-style: none;
  }
  
  ul {
    padding: 0;
    margin: 0px;
  }
  
  .caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
  }
  .clear-fix {
      clear: both;
  }
  /*
   * Header  CSS Section
   * --------------------------------------------------
   */
  header {
    padding-top: 10px;
  }
  
 .logo {
    padding: 0px;
  }
  
  .logo img {
    width: 100%;
  }
  
  .logo span {
    font-size: 26px;
    font-weight: bold;
    padding-left: 5px;
    padding-top: 5px;
    display: block;
  }
  
  .user-block {
    padding: 0px;
  }
  
  .user-block ul {
    float: right;
  }
  
  .user-icon {
    font-size: 24px !important;
    position: absolute !important;
    top: 12px !important;
    right: -20px !important;
  }
  
  .user-block .dropdown-toggle {
    margin-right: 20px;
  }
  
  .user-block .nav>li>a:hover,
  .user-block .nav>li>a:focus,
  .user-block .nav .open>a,
  .user-block .nav .open>a:hover,
  .user-block .nav .open>a:focus {
    background: #fff;
  }
  
  .user-block .dropdown {
    background: #fff;
  }
  
  .user-block .dropdown-menu>li>a {
    color: #428bca;
  }
  
  .user-block .dropdown ul.dropdown-menu {
    border-radius: 4px;
    box-shadow: none;
    margin-top: 10px;
    width: 150px;
  }
  
  .user-block .dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
  }
  
  .user-block .dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
  }
  
  .btn.btn-plus {
      background: none;
  }
  .search-box input {
      border: 0px;
      border-bottom: 1px solid #333;
      margin-right: 20px;
  }
  
  .btn-top {
      position: absolute;
      top: -10px;
      right: -15px;
  }
  .btn-plus.right-plus {
      right: 0;
  }
  .btn-plus {
      right: -18px;
  }
  .btn-plus i {
      font-size: 20px;
      color: #ccc;
  }
  
  .navbar.main-menu {
    margin: 0px;
  }
  
  .main-menu .navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .main-menu .navbar-form {
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .main-menu .navbar-nav li a {
    font-size: 14px;
    font-weight: bold;
  }
  
  .main-menu .nav>li>a:hover, .main-menu .nav>li>a:focus {
    background: none;
    color: #d11f2a;
  }
  
  .nav.navbar-nav.add-stip {
    position: relative;
  }
  
  .nav.navbar-nav.add-stip::after {
    background: #333;
    height: 20px;
    width: 1px;
    content: "";
    position: absolute;
    right: 0;
    top: 13px;
  }
  
  .nav.navbar-nav.add-stip li a i {
    font-size: 20px;
  }
  /*
   * Mid Body CSS Section
   * --------------------------------------------------
   */
  .mid-body {
    background: #f7f9f9;
    border-top: 1px solid #c6c4c6;
    padding: 40px 0px;
  }
  
  .mid-body .search-vehicle h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .search-vehicle .left-bock {
    padding: 0px;
  }
  
  .search-vehicle .left-bock h4 {
    font-size: 16px;
    color: #575454;
    padding: 30px 0px 10px 0;
    font-weight: normal;
  }
  .search-vehicle .left-bock i{
    font-size: 26px;
    color: #a4a4a5;
    padding-right: 10px;
  }
  .search-vehicle .right-bock h4 {
    font-size: 16px;
    color: #575454;
    padding: 30px 0px 10px 0;
    font-weight: normal;
  }
  
  .search-vehicle .right-bock {
    padding-right: 0px;
  }
  .search-vehicle .right-bock i{
    font-size: 26px;
  }
  .search-vehicle .left-bock input {
    border-radius: 0px !important;
    height: 40px;
  }
  
  .search-vehicle .right-bock input {
    border-radius: 0px !important;
    height: 40px;
  }
  
  .update-block {
      margin-top: 30px;
      padding: 0px;
  }
  .update-block .btn.update-btn{
    background: none;
  }
  .update-block .btn.update-btn i{
    font-size: 30px;
  }
  
  #custom-search-input{
      padding: 3px;
      border: solid 1px #E4E4E4;
      background-color: #fff;
  }
  
  #custom-search-input input{
      border: 0;
      box-shadow: none;
  }
  
  #custom-search-input button{
      margin: 2px 0 0 0;
      background: none;
      box-shadow: none;
      border: 0;
      color: #666666;
      padding: 0 8px 0 10px;
  }
  
  #custom-search-input button:hover{
      border: 0;
      box-shadow: none;
      border-left: solid 1px #ccc;
  }
  
  #custom-search-input .glyphicon-search{
      font-size: 23px;
  }
  
  /*
   * Vehicle Information CSS Section
   * --------------------------------------------------
   */
  .vehicle-info{
    padding:30px 0px;
  }
  .vehicle-info h2{
    font-size: 24px;
    font-weight: bold;
  }
  .vel-icon {
      float: left;
      padding-right: 20px;
  }
  .vel-cont p{
    font-size: 16px;
    font-weight: bold;
  }
  .vel-cont p span{
    color: #1bae4b;
    font-size: 14px;
  }
  .blocks {
      margin-top: 5px;
      border-top: 1px solid #333;
      background: #f7f8f9;
      height: 60px;
  }
  .inner-block h4 {
      padding: 20px 0;
  }
  .inner-block ul{
    margin-top: 20px;
  }
  .inner-block ul li{
    font-size: 14px;
    line-height: 30px;
  }
  .vel-title{
    padding-left: 0px;
  }
  
  .checkbox{
    padding: 20px 0px;
    display: block;
    position: relative;
  }
  /* .checkbox::after{
    position: absolute;
    background: url("./assets/images/border.png") repeat;
    height: 1px;
    width: 100%;
    left:0;
    top:0;
    content: "";
  } */
  .checkbox span {
      float: right;
      margin-left: 18px;
      font-size: 14px;
  }
  #checkbox3 {
      height: 30px;
      width: 30px;
      float: left;
      padding-right: 30px;
      margin-right: 30px;
      border: 1px solid #000 !important;
      background: #fff !important;
  }
  
  .trip-btns .btn{
  margin-bottom: 30px;
  background: none;
  border: 2px solid #b2b3b3;
  font-size: 16px;
  color: #b2b3b3;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: bold;
  margin-right: 10px;
  }
  .trip-btns .btn.exit{
  padding: 10px 40px;
  background: #050707;
  color: #fff;
  border: 0px;
  }
  /*
   * footer CSS Section
   * --------------------------------------------------
   */
  footer{
    background: #dbdcda;
    padding: 20px 0px;
  }
  footer .left-footer p{
    font-size: 12px;
    line-height: 30px;
    color: #6f7173;
  }
  footer .right-footer p{
    font-size: 12px;
    line-height: 30px;
    text-align: right;
    color: #6f7173;
  }
  .help-block ul {
      margin: 5px 0px;
      display: inline-block;
  }
  .help-block ul li{
    float: left;
    margin-right: 20px;
  }
  .help-block ul li a{
    font-size: 14px;
    color: #4b4c4c;
  }
  .help-block ul li a i{
    font-size: 16px;
    color: #a6a8a8;
  }
  .left-footer {
      padding: 0px;
  }
  .right-footer {
      padding: 0px;
  }
  
